apiVersion: apps/v1
kind: Deployment
metadata:
  name: comments-dep
spec:
  replicas: 1
  selector:
    matchLabels:
      app: commentsrv
  template:
    metadata:
      labels:
        app: commentsrv
    spec:
      containers:
        - name: commentsrv
          image: sumeetwajpe/commentsrv:latest
---
apiVersion: v1
kind: Service
metadata:
  name: comments-srv-clip
spec:
  selector:
    app: commentsrv
  ports:
    - name: commentsrv
      protocol: TCP
      port: 4001
      targetPort: 4001
