apiVersion: apps/v1
kind: Deployment
metadata:
  name: event-bus-dep
spec:
  replicas: 1
  selector:
    matchLabels:
      app: eventbussrv
  template:
    metadata:
      labels:
        app: eventbussrv
    spec:
      containers:
        - name: posts
          image: sumeetwajpe/eventbussrv:latest
---
apiVersion: v1
kind: Service
metadata:
  name: event-bus-srv-clip
spec:
  selector:
    app: eventbussrv
  ports:
    - name: eventbussrv
      protocol: TCP
      port: 4003
      targetPort: 4003
