apiVersion: apps/v1
kind: Deployment
metadata:
  name: posts-dep
spec:
  replicas: 1
  selector:
    matchLabels:
      app: postssrv
  template:
    metadata:
      labels:
        app: postssrv
    spec:
      containers:
        - name: posts
          image: sumeetwajpe/postssrv:latest
---
apiVersion: v1
kind: Service
metadata:
  name: post-srv-clip
spec:
  selector:
    app: postssrv
  ports:
    - name: postssrv
      protocol: TCP
      port: 4000
      targetPort: 4000
