apiVersion: apps/v1
kind: Deployment
metadata:
  name: query-dep
spec:
  replicas: 1
  selector:
    matchLabels:
      app: querysrv
  template:
    metadata:
      labels:
        app: querysrv
    spec:
      containers:
        - name: querysrv
          image: sumeetwajpe/querysrv:latest
---
apiVersion: v1
kind: Service
metadata:
  name: query-srv-clip
spec:
  selector:
    app: querysrv
  ports:
    - name: querysrv
      protocol: TCP
      port: 4002
      targetPort: 4002
