<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      //   if (true) {
      //     let x = 100;
      //     // 100 lines of code !
      //     // let x = 200; // Error !
      //     console.log(x);
      //   }

      //   const PI = 3.14;
      //   //   PI = 3.1454; // Error !

      //   // Spread Operator - with Array
      //   var cars = ["AUDI", "MERC", "FERRARI"];
      //   var moreCars = ["TATA", "MAHINDRA"];
      //   var allCars = [...cars, ...moreCars];

      //   // with Object
      //   var person = { name: "Nadal", titlesWon: 22, nationality: "Spanish" };
      //   var player = {
      //     ...person,
      //     sport: "Tennis",
      //     latestTitle: "Rolland Garros",
      //     nationality: "Spain",
      //   };

      // Destructuring
      var cars = ["AUDI", "MERC", "FERRARI"];
      //   let firstCar, secondCar;
      //   firstCar = cars[0];
      //   secondCar = cars[1];

      // OR
      let [firstCar, , secondCar, thirdCar = "TATA"] = cars;

      // With Object
      var person = { name: "Nadal", titlesWon: 22, nationality: "Spain" };
      //   let name, titlesWon;
      //   name = person.name;
      //   titlesWon = person.titlesWon;

      // OR
      // let { titlesWon, nationality: country } = person;
      let { titlesWon, name, ...restProps } = person;

      function PrintPerson({ name, nationality }) {
        console.log("The person " + name + " lives in " + nationality);
      }

      //PrintPerson(person);

      // Functions

      // Default Parameters
      //   function PrintBooks(author = "Unknown", title = "Unknown", publisher) {
      //     // author = author || "Unknown";
      //     // title = title || "Unknown";
      //     // publisher = publisher || "Unknown";

      //     console.log(author, title, publisher);
      //   }

      // PrintBooks();
      // Rest parameters
      function PrintBooks(author, ...titles) {
        console.log(author, titles);
      }

      //   PrintBooks("Dr. APJ Abdul Kalam", "India 2020", "Wings Of Fire");
      //   PrintBooks("Sachin Tendulkar", "Playing It My Way");
      //   PrintBooks();

      //   function Emp() {
      //     this.salary = 50000;
      //     var self = this;
      //     setTimeout(function () {
      //       console.log(self.salary);
      //     }, 2000);
      //   }

      // With Arrow Functions
      function Emp() {
        this.salary = 50000;
        setTimeout(() => console.log(this.salary), 2000);
      }

      var emp = new Emp();

      //   function Add(x, y) {
      //     return x + y;
      //   }

      //   var Add = function (x, y) {
      //     return x + y;
      //   };

      // use arrow function
      var Add = (x, y) => x + y;

      //class

      // ES 8
      // class Car {
      //   name = "BMW";
      //   speed = 200;
      //   constructor(){

      //   }
      // }
      class Car {
        constructor(name = "AUDI", speed = 200) {
          this.name = name;
          this.speed = speed;
        }
        accelerate() {
          // return (
          //   "The car " + this.name + " is running at " + this.speed + " kmph !"
          // );

          return `The car ${this.name} is running at ${this.speed} kmph !`;
        }
      }

      class JamesBondCar extends Car {
        constructor(name, speed, isArmed) {
          super(name, speed);
          this.isArmed = isArmed;
        }

        accelerate() {
          return super.accelerate() + " Is it armed ? " + this.isArmed;
        }
      }

      //   var newCar = new Car();

      var jbc = new JamesBondCar("Aston Martin", 300, true);
      console.log(jbc.accelerate());

      var multiLineStr = `
      First Line !
      Second Line !
      Last Line !
      `;
      console.log(multiLineStr)
    </script>
  </head>
  <body></body>
</html>
