<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      console.log("Program Started !");

      const promise1 = new Promise((resolve, reject) => {
        resolve("Promise resolved !");
      });

      setTimeout(function () {
        console.log("Executed after 0 seconds !");
      }, 0);
      promise1.then((value) => {
        console.log(value);
        // expected output: "Success!"
      });

      console.log("Program Ended !");
    </script>
  </head>
  <body></body>
</html>
