<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket;
      function Initialize() {
        socket = io.connect();
        socket.on("custom_msg_from_serverpeer", function (dataFromServerPeer) {
          console.log("message from server peer : " + dataFromServerPeer);
        });
      }

      function SendMessage() {
        var msgToBeSent = document.querySelector("#txtMsg").value;
        socket.emit("custom_msg_from_clientpeer", msgToBeSent);
      }
    </script>
  </head>
  <body onload="Initialize()">
    <header>
      <h1>This is a Client Peer !</h1>
    </header>
    <form>
      <label for="txtMsg">Mesage : </label>
      <input type="text" id="txtMsg" />
      <button type="button" onclick="SendMessage()">Send !</button>
    </form>
  </body>
</html>
